# Lembrando a conta não pode ter 2 fatores de autenticação, se tiver tem que criar uma senha especifica para App que vai acessar seu email tanto pelo protocolo SMTP(envio de email) quanto IMAP(ler emails)
# Antivirus/FIREWALL pode bloquear o envio de email
# Tem que ativar o IMAP no gmail

# Voce pode usar tanto o from(de quem) quanto user para enviar(to(para quem)) o email. Mas o from pode ser usado especificamente no from do objeto nodemailer createTransport: O from é uma propriedade do módulo Node.js chamado Nodemailer que é usado para enviar e-mails por meio de um servidor SMTP. O from é usado para definir o endereço de e-mail do remetente do e-mail que está sendo enviado.
EMAIL_FROM="MEUEMAIL@PROVEDORA.COM / MEUEMAIL@GMAIL.COM"
EMAIL_USER="MEUEMAIL@PROVEDORA.COM / MEUEMAIL@GMAIL.COM"
EMAIL_PASS="SENHA DO MEU EMAIL"
EMAIL_PASS_APP2F="SENHA DO APP DO SEU EMAIL, CASO ELE TENHA 2 FATOR DE AUTENTICAÇÃO É NECESSÁRIO FAZER ISSO" # --> https://www.youtube.com/watch?v=hu9xp4piYPs

# https://basedeconhecimento.ramper.com.br/en/articles/4739213-como-encontrar-o-imap-e-smtp-do-meu-servidor-de-e-mail

# Protocolo IMAP para acessar e gerenciar mensagens de e-mail em servidores remotos.
EMAIL_HOST_SMTP="smtp.provedora.com / smtp.gmail.com"
EMAIL_PORT_SMTP="NUMERO DA PORTA DO SMTP / 465 PARA O GMAIL"

# Protocolo SMTP para enviar msgs
EMAIL_HOST_IMAP="imap.provedora.com / imap.gmail.com"
EMAIL_PORT_IMAP="NUMERO DA PORTA DO IMAP / 993 PARA O GMAIL"